/* Reference to external structures*/
using CWTypes.BaseT;
using CWTypes.myChangeT;

// Crew Details
entity Crew {
    key CREWID  : Integer; //Customer ID
        FNAME   : type of BaseT.NameT; //First Name
        LNAME   : type of BaseT.NameT; //Last Name
        MOBILE  : type of BaseT.PhoneT; //Mobile/Cell Number
        EMAIL   : type of BaseT.EmailT; //Email
        COUNTRY : type of BaseT.CountryT; //Country of Residence
        ROLE    : String(20); //Job/Role of Crew
        CHANGE  : myChangeT; //Last Change Timestamp and User
}
technical configuration {
    column store; //Column Table
    auto merge; //Enable auto merge
    unload priority 5; //Standard settings
    group type app group subtype FlightSystem     group name master;
};