/*Reference to external service */
using CWTypes.BaseT;
using CWTypes.myChangeT;
using Crew;
using Plane;
using Connection;

//Flight Details
entity Flight {
    key FLIGHT      : type of BaseT.FlightT; //Flight Number
    key FDATE       : LocalDate; //Flight Date
        PLANE       : Integer; //Plane RegNo
        PILOT1      : Integer; //Pilot
        PILOT2      : Integer; //Co-Pilot
        CREW1       : Integer; //Crew 1
        CREW2       : Integer; //Crew 2
        CREW3       : Integer; //Crew 3
        DEPT        : LocalTime; //Actual Departure Time
        ARRT        : LocalTime; //Actual Arrival Time
        STATUS      : String(10); //Flight Status
        CHANGE      : myChangeT; //Last Change Timestamp and User
        // Associations
        _Connection : association[*, 0..1] to Connection on _Connection.FLIGHT = FLIGHT;
        _Plane      : association[*, 0..1] to Plane      on _Plane.REGNO = PLANE;
        _Pilot1     : association[*, 0..1] to Crew       on _Pilot1.CREWID = PILOT1;
        _Pilot2     : association[*, 0..1] to Crew       on _Pilot2.CREWID = PILOT2;
        _Crew1      : association[*, 0..1] to Crew       on _Crew1.CREWID = CREW1;
        _Crew2      : association[*, 0..1] to Crew       on _Crew2.CREWID = CREW2;
        _Crew3      : association[*, 0..1] to Crew       on _Crew3.CREWID = CREW3;
}
technical configuration {
    column store; //Column Table
    auto merge; //Enable auto merge
    unload priority 5; //Standard settings
    group type app group subtype FlightSystem group name master;
};