service { 
/*	"Airport" as "Airports"
	with ("CODE", "NAME", "CITY","COUNTRY","TIMEZONE","LATITUDE", "LONGITUDE");
	
	"Connection" as "Connections" with ("FLIGHT", "FROMAP", "TOAP", "DEPT", "ARRT")
	navigates ("ConnectionFromAirport" as "FromAirport", "ConnectionToAirport" as "ToAirport");
	
	association "ConnectionFromAirport"
	principal "Connections"("FROMAP") multiplicity "1"
	dependent "Airports"("CODE") multiplicity "1";
	
	association "ConnectionToAirport"
	principal "Connections"("TOAP") multiplicity "1"
	dependent "Airports"("CODE") multiplicity "1"; */
	
	"CVConnection" as "Connections" without ("TO_LOCATION","FR_LOCATION") key ("FLIGHT")
	navigates ("Connection_flights" as "HisFlights");
	
	"CVFlight" as "Flights" key ("FLIGHT","FDATE");
	association "Connection_flights" with referential constraint 
	principal "Connections"("FLIGHT")
	multiplicity "1" dependent "Flights"("FLIGHT") multiplicity "*";
	
}

