<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVOtherAirport" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVOtherAirport"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Airport">
    <resourceUri>Airport</resourceUri>
  </DataSource>
  <DataSource id="Projection_2$$$$Airport$$">
    <resourceUri>Airport</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CITY"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="LOCATION"/>
      <viewAttribute id="CITY_1"/>
      <viewAttribute id="CODE_1"/>
      <viewAttribute id="LOCATION_1"/>
      <viewAttribute hidden="true" id="JOIN$LOCATION$LOCATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION" source="LOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCATION$LOCATION" source="LOCATION"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY_1" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_1" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_1" source="LOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LOCATION$LOCATION" source="LOCATION"/>
    </input>
    <joinAttribute name="JOIN$LOCATION$LOCATION">
      <spatialJoinProperties predicate="WITHIN_DISTANCE" predicateEvaluatesTo="true">
        <distance>
          <value>100000</value>
        </distance>
      </spatialJoinProperties>
    </joinAttribute>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CITY"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="LOCATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Airport"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="CITY"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="LOCATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2$$$$Airport$$"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CITY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CODE"/>
    </attribute>
    <attribute id="LOCATION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATION"/>
    </attribute>
    <attribute id="CITY_1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY_1"/>
    </attribute>
    <attribute id="CODE_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CODE_1"/>
    </attribute>
    <attribute id="LOCATION_1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATION_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213" y="105"/>
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213" y="322"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="442"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="282" y="442"/>
      <rectangleSize height="30" width="140"/>
    </shape></shapes>
</layout>
</Calculation:scenario>